<!DOCTYPE html>
<html>
<head>
	<title> images </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 

<style>
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main_div {
        width: 100vw;
        height: 100vh;
        background-color: hsl(206, 21%, 94%);
        display: grid;
        place-items: center;
      }




 .center_div{
	height: 300px; 
	width: 100vw;
	overflow-x: auto;
	background-color: #999999;
} 
	img{
		height: 80%; width: 250px; object-fit: cover; margin-top: 2%; border-radius:25px; margin-left: 25px; transition: all .7s;
	}

	img:hover{

		transform: scale(1.2);

	}

.center_div::-webkit-scrollbar {
        overflow: hidden;
      }






 </style>


</head>
<body class="text-center">

		<div class="main_div">

	<div class="center_div d-flex">

		
<img src="img1.jpg" style="">

<img src="img2.jpg" style="">
<img src="img3.jpg" style="">
<img src="img4.jpg" style="">
<img src="img5.jpg" style="">


</div></div>
</body>
</html>